<bx:output>
    <html>
    <head>
        <title>Welcome to BoxLang!</title>
        <style>
            body { font-family: Arial, sans-serif; margin: 40px; background: #f5f5f5; }
            .container { background: white; padding: 40px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
            h1 { color: #2c3e50; }
            .info { background: #ecf0f1; padding: 20px; border-radius: 5px; margin: 20px 0; }
            .highlight { color: #e74c3c; font-weight: bold; }
            .header { text-align: center; margin-bottom: 30px; }
            .logos { display: flex; align-items: center; justify-content: center; gap: 20px; margin: 20px 0; }
            .logo { max-height: 80px; }
            .miniserver-logo { max-height: 60px; }
            .boxlang-icon { max-height: 100px; border-radius: 10px; }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logos">
                    <img src="boxlang.jpeg" alt="BoxLang" class="logo boxlang-icon">
                    <img src="boxlang-miniserver.png" alt="BoxLang MiniServer" class="logo miniserver-logo">
                </div>
                <h1>🎉 Welcome to BoxLang!</h1>
                <p>Your BoxLang miniserver is running successfully!</p>
            </div>

            <div class="info">
                <h3>Server Information:</h3>
                <p><strong>Server:</strong> <span class="highlight">#server.boxlang.version#</span></p>
                <p><strong>Current Time:</strong> <span class="highlight">#now()#</span></p>
                <p><strong>Webroot:</strong> <span class="highlight">#expandPath( "/" )#</span></p>
            </div>

            <h3>Next Steps:</h3>
            <ul>
                <li>Place your BoxLang files (.bxm, .bxs) in the webroot directory</li>
                <li>Configure your application settings</li>
                <li>Build amazing applications with BoxLang!</li>
            </ul>

            <p>
                <a href="https://boxlang.ortusbooks.com/" target="_blank">📚 Documentation</a> |
                <a href="https://github.com/ortus-boxlang" target="_blank">🔧 GitHub</a> |
                <a href="https://community.ortussolutions.com/c/boxlang/42" target="_blank">💬 Community</a>
            </p>
        </div>
    </body>
    </html>
</bx:output>
